<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            font-family: sans-serif;
        }
        ul{
            list-style:none;
            margin-top:200px;
            display:block;
        }
        ul li{
            margin-bottom:10px;
            margin-bottom:50px;
        }
        ul li a{
            text-decoration:none;
            color:#222;
            text-transform:uppercase;
            font-size:1.2rem;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="https://www.facebook.com/HolaXat">facebook</a></li>
        <li><a href="https://www.instagram.com/holaxat">instagram</a></li>
        <li><a href="https://www.twitter.com/HolaXat">twitter</a></li>
        <li><a href="https://www.tiktok.com/@holaxat?">tiktok</a></li>
    </ul>

    <embed type="video/mp4" src="https://www.youtube.com/embed/TxFTQPOyao0" width="560" height="315">
</body>
</html>