<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valstein</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background:#000;
            min-height:100vh;
            width:100%;
            box-shadow:30px 0 25px rgba(255,255,255,.3) inset, -30px 0 25px rgba(255,255,255,.3) inset;
        }
        .jd-container{
            width:80%;
            height:100vh;
            background:url(bg.svg) center no-repeat;
            background-size:contain;
            margin:auto;
        }
    </style>
</head>
<body>
    <section class="jd-container"></section>
</body>
</html>
